FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY packages/contracts/ packages/contracts/
COPY packages/common/ packages/common/
COPY packages/storage/ packages/storage/
COPY packages/dashboard/ packages/dashboard/

RUN pip install --no-cache-dir \
    -e packages/contracts \
    -e packages/common \
    -e packages/storage \
    -e packages/dashboard

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "packages/dashboard/src/research_kb_dashboard/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
